{
  "manifest_version": 3,
  "name": "YT Views Fix",
  "version": "1.0.4",
  "description": "Restores the classic YouTube homepage metadata layout, reverting the 2025/2026 single-line view count change.",
  "author": "YT Views Fix",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "default_popup": "popup.html",
    "default_title": "YT Views Fix"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
